# CAS-Mod-Elements

./: PROGRESS.md  build.gradle  gradle.properties  settings.gradle
forge-1.20.1/: config.definition.yaml
forge-1.20.1/templates/: serializer.java.ftl  yaml_serializer.java.ftl
me/barbod/config/: Launcher.java
me/barbod/config/blockly/: BlocklyToConfig.java
me/barbod/config/blockly/blocks/: ComponentFromLocalizedTextBlock.java  ComponentFromTextBlock.java
me/barbod/config/blockly/data/: PluginToolboxType.java
me/barbod/config/element/: PluginElementType.java
me/barbod/config/element/types/: Config.java
me/barbod/config/ui/blockly/: PluginBlocklyEditorType.java
me/barbod/config/ui/modgui/: ConfigGUI.java
me/barbod/config/ui/validation/validators/: ConfigFileNameValidator.java
models/: cooking_pot.bbmodel  cutting_board.bbmodel
src/main/java/net/ovonsame/: Launcher.java
src/main/java/net/ovonsame/cas/: Launcher.java
src/main/java/net/ovonsame/cas/config/: Launcher.java
src/main/java/net/ovonsame/config/: Launcher.java
src/main/resources/: plugin.json
src/main/resources/blockly/js/: cloth_config_api_js.js
src/main/resources/blockly/toolboxes/: toolbox_config.xml
src/main/resources/forge-1.20.1/templates/: config_init.java.ftl
src/main/resources/lang/: texts.properties
src/main/resources/neoforge-1.21.1/: modded_recipe.definition.yaml
src/main/resources/neoforge-1.21.1/templates/: gson_serializer.java.ftl  tip.json.ftl
src/main/resources/neoforge-1.21.1/templates/farmersdelight/: cooking_recipe.json.ftl
src/main/resources/neoforge-1.21.1/templates/modded_recipe/: cooking_recipe.json.ftl
(+48 files in other folders)
